############################### team ############################
team:
  enable : true
  title : Our Team
  team_member :
    # team member loop
    - name : "Sean O'Brien"
      image : images/team/team-1.jpg
      designation : CEO/Founder
      content : Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
      social :
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "https://linkedin.com/in/seobrien4"
        - icon : ti-bookmark # themify icon pack : https://themify.me/themify-icons
          link : "https://animus.design"